is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_cadastroSeries
build_property.ProjectDir = C:\Users\SUPORTE TIC\Documents\docs natan\Projects-C#\CRUD-cadastroSeries\CRUD-cadastroSeries\
